services/faq/proto/faq.proto

syntax = "proto3";

package faq.service;
option go_package = "github.com/dearteno/helpdesk-system/services/faq/proto";

import "proto/common.proto";

// FAQ service definition based on UML
service FAQService {
  rpc CreateFAQ(CreateFAQRequest) returns (FAQResponse);
  rpc GetFAQ(GetFAQRequest) returns (FAQResponse);
  rpc UpdateFAQ(UpdateFAQRequest) returns (FAQResponse);
  rpc DeleteFAQ(DeleteFAQRequest) returns (helpdesk.common.Status);
  rpc ListFAQs(ListFAQsRequest) returns (ListFAQsResponse);
  rpc SearchFAQs(SearchFAQsRequest) returns (ListFAQsResponse);
}

// FAQ entity based on UML diagram
message FAQ {
  string id = 1;
  string name = 2;
  string type = 3;
  string description = 4;
  string created_at = 5;
  string updated_at = 6;
}

// Request and response messages
message CreateFAQRequest {
  string name = 1;
  string type = 2;
  string description = 3;
}

message GetFAQRequest {
  string id = 1;
}

message UpdateFAQRequest {
  string id = 1;
  string name = 2;
  string type = 3;
  string description = 4;
}

message DeleteFAQRequest {
  string id = 1;
}

message FAQResponse {
  FAQ faq = 1;
  helpdesk.common.Status status = 2;
}

message ListFAQsRequest {
  helpdesk.common.PaginationRequest pagination = 1;
  string type = 2;
}

message ListFAQsResponse {
  repeated FAQ faqs = 1;
  helpdesk.common.Pagination pagination = 2;
  helpdesk.common.Status status = 3;
}

message SearchFAQsRequest {
  string query = 1;
  helpdesk.common.PaginationRequest pagination = 2;
}
